# CompanyEmployees

./: .gitignore  CompanyEmployees.sln  README.md
0 - Presentation/CompanyEmployees.Presentation.WebAPI/: CompanyEmployees.Presentation.WebAPI.csproj  MappingProfile.cs  Program.cs  appsettings.json
0 - Presentation/CompanyEmployees.Presentation.WebAPI/CustomFormatters/: CsvOutputFormatter.cs
0 - Presentation/CompanyEmployees.Presentation.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
0 - Presentation/CompanyEmployees.Presentation.WebAPI/Properties/: launchSettings.json
0 - Presentation/CompanyEmployees.Presentation.WebAPI/internal_logs/: internallog.txt
1 - Application/CompanyEmployees.Application/ActionFilters/: ValidationFilterAttribute.cs
1 - Application/CompanyEmployees.Application/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  TokenController.cs
2 - Service/CompanyEmployees.Service/: CompanyEmployees.Service.csproj
2 - Service/CompanyEmployees.Service/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  EmployeeDto.cs  EmployeeForCreactionDto.cs
2 - Service/CompanyEmployees.Service/DataTransferObjects/Companies/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs
2 - Service/CompanyEmployees.Service/DataTransferObjects/Employees/: EmployeeDto.cs  EmployeeForCreactionDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
2 - Service/CompanyEmployees.Service/DataTransferObjects/Users/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
2 - Service/CompanyEmployees.Service/Interfaces/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
2 - Service/CompanyEmployees.Service/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs
2 - Service/CompanyEmployees.Service/Services/ServiceManager/: ServiceManager.cs
3 - Domain/CompanyEmployees.Domain/: CompanyEmployees.Domain.csproj
3 - Domain/CompanyEmployees.Domain/ConfigurationModels/: JwtConfiguration.cs
5 - Tests/Tests/: CompanyRepositoryTests.cs  Tests.csproj
(+35 files in other folders)
