2022-10-19 20:00:48.0214 Info Message Template Auto Format enabled
2022-10-19 20:00:48.0627 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 20:00:48.1485 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 20:00:48.1485 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:00:48.1655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:00:48.1780 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:00:48.1780 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:00:48.1780 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:00:48.1780 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:00:48.1898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:00:48.1898 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:00:48.1898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:00:48.1898 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:00:48.1898 Info Adding target FileTarget(Name=logfile)
2022-10-19 20:00:48.1898 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 20:00:48.1898 Trace ParseRulesElement
2022-10-19 20:00:48.2187 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-19 20:00:48.2187 Debug --- NLog configuration dump ---
2022-10-19 20:00:48.2187 Debug Targets:
2022-10-19 20:00:48.2187 Debug FileTarget(Name=logfile)
2022-10-19 20:00:48.2187 Debug Rules:
2022-10-19 20:00:48.2187 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 20:00:48.2187 Debug --- End of NLog configuration dump ---
2022-10-19 20:00:48.2306 Trace FindReachableObject<System.Object>:
2022-10-19 20:00:48.2306 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 20:00:48.2306 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 20:00:48.2306 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:00:48.2306 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:00:48.2306 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:00:48.2306 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:00:48.2306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:00:48.2306 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:00:48.2306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:00:48.2389 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:00:48.2389 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:00:48.2389 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:00:48.2389 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:00:48.2389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:00:48.2389 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:00:48.2389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:00:48.2389 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:00:48.2389 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:00:48.2389 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 20:00:48.2389 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 20:00:48.2389 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-19 20:00:48.2389 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 20:00:48.2389 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 20:00:48.2389 Trace Initializing Layout Renderer: ${message}
2022-10-19 20:00:48.2389 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:00:48.2389 Trace Initializing Layout Renderer: ${level}
2022-10-19 20:00:48.2389 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:00:48.2389 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 20:00:48.2588 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 20:00:48.2588 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:00:48.2588 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:00:48.2588 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:00:48.2588 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:00:48.2588 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:00:48.2588 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:00:48.2588 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:00:48.2588 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:00:48.2588 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:00:48.2588 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 20:00:48.2588 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:00:48.2588 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 20:00:48.2689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:00:48.2689 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:00:48.2689 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:00:48.2689 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:00:48.2689 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:00:48.2689 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:00:48.2689 Trace Initializing FileTarget(Name=logfile)
2022-10-19 20:00:48.2689 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 20:00:48.2689 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:00:48.2689 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:00:48.2689 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:00:48.2689 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:00:48.2689 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:00:48.2689 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:00:48.2689 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 20:00:48.2689 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 20:07:18.3234 Info Message Template Auto Format enabled
2022-10-19 20:07:18.3548 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 20:07:18.4519 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 20:07:18.4613 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:07:18.4755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:18.4871 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:07:18.4871 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:07:18.4871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:18.4871 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:07:18.4871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:18.5010 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:07:18.5010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:18.5010 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:07:18.5010 Info Adding target FileTarget(Name=logfile)
2022-10-19 20:07:18.5010 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 20:07:18.5010 Trace ParseRulesElement
2022-10-19 20:07:18.5388 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-19 20:07:18.5388 Debug --- NLog configuration dump ---
2022-10-19 20:07:18.5388 Debug Targets:
2022-10-19 20:07:18.5388 Debug FileTarget(Name=logfile)
2022-10-19 20:07:18.5388 Debug Rules:
2022-10-19 20:07:18.5478 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 20:07:18.5478 Debug --- End of NLog configuration dump ---
2022-10-19 20:07:18.5478 Trace FindReachableObject<System.Object>:
2022-10-19 20:07:18.5478 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 20:07:18.5478 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 20:07:18.5478 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:07:18.5478 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:07:18.5478 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:07:18.5478 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:07:18.5631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:18.5631 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:07:18.5631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:18.5631 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:07:18.5631 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:07:18.5631 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:07:18.5631 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:07:18.5631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:18.5631 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:07:18.5631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:18.5631 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:07:18.5631 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:07:18.5631 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 20:07:18.5631 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 20:07:18.5631 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-19 20:07:18.5822 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 20:07:18.5822 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 20:07:18.5822 Trace Initializing Layout Renderer: ${message}
2022-10-19 20:07:18.5822 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:07:18.5822 Trace Initializing Layout Renderer: ${level}
2022-10-19 20:07:18.5822 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:07:18.5822 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 20:07:18.5822 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 20:07:18.5948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:18.5948 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:07:18.5948 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:07:18.5948 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:07:18.5948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:18.5948 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:07:18.5948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:18.5948 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:07:18.5948 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:07:18.5948 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 20:07:18.5948 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:07:18.5948 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 20:07:18.5948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:18.5948 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:07:18.5948 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:07:18.5948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:18.5948 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:07:18.5948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:18.5948 Trace Initializing FileTarget(Name=logfile)
2022-10-19 20:07:18.6108 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 20:07:18.6108 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:07:18.6108 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:07:18.6108 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:07:18.6108 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:07:18.6108 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:07:18.6108 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:07:18.6108 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 20:07:18.6108 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 20:07:50.8998 Info Message Template Auto Format enabled
2022-10-19 20:07:50.9411 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 20:07:51.1430 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 20:07:51.1543 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:07:51.1726 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:51.1768 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:07:51.1768 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:07:51.1768 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:51.1768 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:07:51.1885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:51.1885 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:07:51.1885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:51.1885 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:07:51.1885 Info Adding target FileTarget(Name=logfile)
2022-10-19 20:07:51.1885 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 20:07:51.1885 Trace ParseRulesElement
2022-10-19 20:07:51.2173 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-19 20:07:51.2173 Debug --- NLog configuration dump ---
2022-10-19 20:07:51.2173 Debug Targets:
2022-10-19 20:07:51.2208 Debug FileTarget(Name=logfile)
2022-10-19 20:07:51.2208 Debug Rules:
2022-10-19 20:07:51.2208 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 20:07:51.2208 Debug --- End of NLog configuration dump ---
2022-10-19 20:07:51.2208 Trace FindReachableObject<System.Object>:
2022-10-19 20:07:51.2208 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 20:07:51.2208 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 20:07:51.2208 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:07:51.2376 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:07:51.2376 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:07:51.2376 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:07:51.2376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:51.2376 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:07:51.2376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:51.2376 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:07:51.2376 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:07:51.2376 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:07:51.2376 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:07:51.2376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:51.2376 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:07:51.2376 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:51.2376 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:07:51.2376 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:07:51.2376 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 20:07:51.2376 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 20:07:51.2376 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-19 20:07:51.2556 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 20:07:51.2556 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 20:07:51.2556 Trace Initializing Layout Renderer: ${message}
2022-10-19 20:07:51.2556 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:07:51.2556 Trace Initializing Layout Renderer: ${level}
2022-10-19 20:07:51.2556 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:07:51.2556 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 20:07:51.2556 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 20:07:51.2690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:51.2690 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:07:51.2690 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:07:51.2690 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:07:51.2690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:51.2690 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:07:51.2690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:51.2690 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:07:51.2690 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:07:51.2690 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 20:07:51.2690 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:07:51.2690 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 20:07:51.2690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:07:51.2690 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:07:51.2690 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:07:51.2690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:51.2690 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:07:51.2690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:07:51.2690 Trace Initializing FileTarget(Name=logfile)
2022-10-19 20:07:51.2827 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 20:07:51.2827 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:07:51.2827 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:07:51.2827 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:07:51.2827 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:07:51.2827 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:07:51.2827 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:07:51.2827 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 20:07:51.2827 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 20:09:18.6205 Info Message Template Auto Format enabled
2022-10-19 20:09:18.6609 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 20:09:18.7630 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 20:09:18.7738 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:09:18.7899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:09:18.7899 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:09:18.8009 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:09:18.8009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:09:18.8009 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:09:18.8009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:09:18.8009 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:09:18.8009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:09:18.8009 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:09:18.8009 Info Adding target FileTarget(Name=logfile)
2022-10-19 20:09:18.8009 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 20:09:18.8009 Trace ParseRulesElement
2022-10-19 20:09:18.8399 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-19 20:09:18.8399 Debug --- NLog configuration dump ---
2022-10-19 20:09:18.8399 Debug Targets:
2022-10-19 20:09:18.8399 Debug FileTarget(Name=logfile)
2022-10-19 20:09:18.8399 Debug Rules:
2022-10-19 20:09:18.8399 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 20:09:18.8399 Debug --- End of NLog configuration dump ---
2022-10-19 20:09:18.8529 Trace FindReachableObject<System.Object>:
2022-10-19 20:09:18.8529 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 20:09:18.8529 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 20:09:18.8529 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:09:18.8613 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:09:18.8613 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:09:18.8613 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:09:18.8613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:09:18.8613 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:09:18.8613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:09:18.8613 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:09:18.8613 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:09:18.8613 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:09:18.8613 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:09:18.8613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:09:18.8613 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:09:18.8613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:09:18.8613 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:09:18.8613 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:09:18.8613 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 20:09:18.8613 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 20:09:18.8613 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-19 20:09:18.8613 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 20:09:18.8848 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 20:09:18.8848 Trace Initializing Layout Renderer: ${message}
2022-10-19 20:09:18.8848 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:09:18.8848 Trace Initializing Layout Renderer: ${level}
2022-10-19 20:09:18.8848 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:09:18.8848 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 20:09:18.8848 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 20:09:18.8848 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:09:18.8848 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:09:18.8848 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:09:18.8848 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:09:18.8848 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:09:18.8848 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:09:18.8848 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:09:18.8848 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:09:18.9004 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:09:18.9004 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 20:09:18.9004 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:09:18.9004 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 20:09:18.9004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:09:18.9004 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:09:18.9004 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:09:18.9004 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:09:18.9004 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:09:18.9004 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:09:18.9004 Trace Initializing FileTarget(Name=logfile)
2022-10-19 20:09:18.9098 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 20:09:18.9098 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:09:18.9098 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:09:18.9098 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:09:18.9098 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:09:18.9098 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:09:18.9098 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:09:18.9098 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 20:09:18.9098 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-19 20:11:57.9330 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployees.Service.Logger.LoggerManager
2022-10-19 20:11:57.9330 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Debug] => logfile
2022-10-19 20:11:57.9330 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Info] => logfile
2022-10-19 20:11:57.9330 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Warn] => logfile
2022-10-19 20:11:57.9330 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Error] => logfile
2022-10-19 20:11:57.9330 Debug Logger CompanyEmployees.Service.Logger.LoggerManager [Fatal] => logfile
2022-10-19 20:11:57.9695 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-19_logfile.txt'
2022-10-19 20:11:57.9695 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-19_logfile.txt
2022-10-19 20:11:57.9695 Trace FileTarget(Name=logfile): Opening C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\bin\Debug\net6.0\.\logs\2022-10-19_logfile.txt with allowFileSharedWriting=False
2022-10-19 20:35:42.1401 Info Message Template Auto Format enabled
2022-10-19 20:35:42.1808 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-19 20:35:42.2675 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-19 20:35:42.2675 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:35:42.2867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:35:42.2867 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:35:42.2867 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:35:42.3027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:35:42.3027 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:35:42.3027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:35:42.3027 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:35:42.3027 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:35:42.3027 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:35:42.3027 Info Adding target FileTarget(Name=logfile)
2022-10-19 20:35:42.3027 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-19 20:35:42.3193 Trace ParseRulesElement
2022-10-19 20:35:42.3504 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-19 20:35:42.3528 Debug --- NLog configuration dump ---
2022-10-19 20:35:42.3528 Debug Targets:
2022-10-19 20:35:42.3528 Debug FileTarget(Name=logfile)
2022-10-19 20:35:42.3528 Debug Rules:
2022-10-19 20:35:42.3528 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-19 20:35:42.3528 Debug --- End of NLog configuration dump ---
2022-10-19 20:35:42.3644 Trace FindReachableObject<System.Object>:
2022-10-19 20:35:42.3644 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-19 20:35:42.3644 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-19 20:35:42.3644 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:35:42.3644 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:35:42.3644 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:35:42.3644 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:35:42.3644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:35:42.3644 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:35:42.3644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:35:42.3644 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:35:42.3644 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:35:42.3644 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:35:42.3644 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:35:42.3644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:35:42.3644 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:35:42.3644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:35:42.3644 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:35:42.3644 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:35:42.3644 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-19 20:35:42.3644 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-19 20:35:42.3930 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-19 20:35:42.3930 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-19 20:35:42.3930 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-19 20:35:42.3930 Trace Initializing Layout Renderer: ${message}
2022-10-19 20:35:42.3930 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:35:42.3930 Trace Initializing Layout Renderer: ${level}
2022-10-19 20:35:42.3930 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:35:42.3930 Trace Initializing Layout Renderer: ${longdate}
2022-10-19 20:35:42.3930 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-19 20:35:42.4133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:35:42.4133 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:35:42.4133 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:35:42.4133 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-19 20:35:42.4133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:35:42.4133 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-19 20:35:42.4133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:35:42.4133 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-19 20:35:42.4133 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:35:42.4133 Trace Initializing Layout Renderer: ${shortdate}
2022-10-19 20:35:42.4133 Trace Initializing Layout Renderer: ${literal}
2022-10-19 20:35:42.4133 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-19 20:35:42.4133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-19 20:35:42.4133 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:35:42.4133 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-19 20:35:42.4133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:35:42.4233 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-19 20:35:42.4233 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-19 20:35:42.4233 Trace Initializing FileTarget(Name=logfile)
2022-10-19 20:35:42.4233 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-19 20:35:42.4233 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-19 20:35:42.4233 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-19 20:35:42.4233 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-19 20:35:42.4233 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-19 20:35:42.4233 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-19 20:35:42.4233 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-19 20:35:42.4233 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-19 20:35:42.4233 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-20 20:21:44.8511 Info Message Template Auto Format enabled
2022-10-20 20:21:44.9648 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-20 20:21:45.0692 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-20 20:21:45.0692 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:21:45.0885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:21:45.0885 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 20:21:45.0973 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:21:45.0973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:21:45.0973 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 20:21:45.0973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:21:45.0973 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 20:21:45.0973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:21:45.0973 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 20:21:45.0973 Info Adding target FileTarget(Name=logfile)
2022-10-20 20:21:45.0973 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-20 20:21:45.0973 Trace ParseRulesElement
2022-10-20 20:21:45.1313 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-20 20:21:45.1313 Debug --- NLog configuration dump ---
2022-10-20 20:21:45.1313 Debug Targets:
2022-10-20 20:21:45.1313 Debug FileTarget(Name=logfile)
2022-10-20 20:21:45.1313 Debug Rules:
2022-10-20 20:21:45.1313 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-20 20:21:45.1313 Debug --- End of NLog configuration dump ---
2022-10-20 20:21:45.1455 Trace FindReachableObject<System.Object>:
2022-10-20 20:21:45.1455 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-20 20:21:45.1455 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-20 20:21:45.1455 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 20:21:45.1567 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 20:21:45.1567 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:21:45.1567 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:21:45.1567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:21:45.1567 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 20:21:45.1567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:21:45.1567 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 20:21:45.1567 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:21:45.1567 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:21:45.1567 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 20:21:45.1567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:21:45.1567 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 20:21:45.1567 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:21:45.1567 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 20:21:45.1567 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 20:21:45.1567 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-20 20:21:45.1567 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-20 20:21:45.1567 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-20 20:21:45.1728 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-20 20:21:45.1728 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-20 20:21:45.1728 Trace Initializing Layout Renderer: ${message}
2022-10-20 20:21:45.1903 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:21:45.1903 Trace Initializing Layout Renderer: ${level}
2022-10-20 20:21:45.1903 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:21:45.1903 Trace Initializing Layout Renderer: ${longdate}
2022-10-20 20:21:45.1903 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-20 20:21:45.1903 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:21:45.1903 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:21:45.1903 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:21:45.1903 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 20:21:45.1903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:21:45.1903 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 20:21:45.1903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:21:45.1903 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 20:21:45.1903 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:21:45.1903 Trace Initializing Layout Renderer: ${shortdate}
2022-10-20 20:21:45.1903 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:21:45.1903 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-20 20:21:45.1903 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:21:45.1903 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:21:45.2035 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:21:45.2035 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:21:45.2035 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 20:21:45.2035 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:21:45.2035 Trace Initializing FileTarget(Name=logfile)
2022-10-20 20:21:45.2035 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-20 20:21:45.2035 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 20:21:45.2035 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 20:21:45.2035 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:21:45.2035 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 20:21:45.2035 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:21:45.2035 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 20:21:45.2035 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-20 20:21:45.2035 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-20 20:33:21.2815 Info Message Template Auto Format enabled
2022-10-20 20:33:21.3161 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-20 20:33:21.3963 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-20 20:33:21.3963 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:33:21.4121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:33:21.4121 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 20:33:21.4121 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:33:21.4121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:33:21.4121 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 20:33:21.4121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:33:21.4121 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 20:33:21.4121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:33:21.4121 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 20:33:21.4121 Info Adding target FileTarget(Name=logfile)
2022-10-20 20:33:21.4121 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-20 20:33:21.4121 Trace ParseRulesElement
2022-10-20 20:33:21.4530 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-20 20:33:21.4530 Debug --- NLog configuration dump ---
2022-10-20 20:33:21.4530 Debug Targets:
2022-10-20 20:33:21.4530 Debug FileTarget(Name=logfile)
2022-10-20 20:33:21.4530 Debug Rules:
2022-10-20 20:33:21.4530 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-20 20:33:21.4530 Debug --- End of NLog configuration dump ---
2022-10-20 20:33:21.4530 Trace FindReachableObject<System.Object>:
2022-10-20 20:33:21.4530 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-20 20:33:21.4530 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-20 20:33:21.4693 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 20:33:21.4693 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 20:33:21.4693 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:33:21.4693 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:33:21.4693 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:33:21.4693 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 20:33:21.4693 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:33:21.4693 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 20:33:21.4693 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:33:21.4693 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:33:21.4693 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 20:33:21.4693 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:33:21.4693 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 20:33:21.4693 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:33:21.4693 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 20:33:21.4693 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 20:33:21.4693 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-20 20:33:21.4693 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-20 20:33:21.4693 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-20 20:33:21.4856 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-20 20:33:21.4856 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-20 20:33:21.4856 Trace Initializing Layout Renderer: ${message}
2022-10-20 20:33:21.4856 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:33:21.4856 Trace Initializing Layout Renderer: ${level}
2022-10-20 20:33:21.4856 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:33:21.4856 Trace Initializing Layout Renderer: ${longdate}
2022-10-20 20:33:21.4856 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-20 20:33:21.4856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:33:21.4856 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:33:21.4856 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:33:21.4856 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 20:33:21.4856 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:33:21.4998 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 20:33:21.4998 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:33:21.4998 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 20:33:21.4998 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:33:21.4998 Trace Initializing Layout Renderer: ${shortdate}
2022-10-20 20:33:21.4998 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:33:21.4998 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-20 20:33:21.4998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:33:21.4998 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:33:21.4998 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:33:21.4998 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:33:21.4998 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 20:33:21.4998 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:33:21.4998 Trace Initializing FileTarget(Name=logfile)
2022-10-20 20:33:21.4998 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-20 20:33:21.4998 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 20:33:21.4998 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 20:33:21.4998 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:33:21.4998 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 20:33:21.4998 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:33:21.4998 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 20:33:21.4998 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-20 20:33:21.4998 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-20 20:34:35.9600 Info Message Template Auto Format enabled
2022-10-20 20:34:36.0000 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-20 20:34:36.0980 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-20 20:34:36.0980 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:34:36.1248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:34:36.1288 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 20:34:36.1288 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:34:36.1288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:34:36.1288 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 20:34:36.1420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:34:36.1420 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 20:34:36.1420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:34:36.1420 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 20:34:36.1420 Info Adding target FileTarget(Name=logfile)
2022-10-20 20:34:36.1420 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-20 20:34:36.1420 Trace ParseRulesElement
2022-10-20 20:34:36.1743 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-20 20:34:36.1743 Debug --- NLog configuration dump ---
2022-10-20 20:34:36.1743 Debug Targets:
2022-10-20 20:34:36.1743 Debug FileTarget(Name=logfile)
2022-10-20 20:34:36.1743 Debug Rules:
2022-10-20 20:34:36.1743 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-20 20:34:36.1743 Debug --- End of NLog configuration dump ---
2022-10-20 20:34:36.1743 Trace FindReachableObject<System.Object>:
2022-10-20 20:34:36.1894 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-20 20:34:36.1894 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-20 20:34:36.1894 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 20:34:36.1894 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 20:34:36.1894 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:34:36.1894 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:34:36.1894 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:34:36.1894 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 20:34:36.1894 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:34:36.1894 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 20:34:36.1894 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:34:36.1894 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:34:36.1894 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 20:34:36.1894 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:34:36.1894 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 20:34:36.2045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:34:36.2045 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 20:34:36.2045 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 20:34:36.2045 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-20 20:34:36.2045 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-20 20:34:36.2045 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-20 20:34:36.2191 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-20 20:34:36.2191 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-20 20:34:36.2191 Trace Initializing Layout Renderer: ${message}
2022-10-20 20:34:36.2191 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:34:36.2191 Trace Initializing Layout Renderer: ${level}
2022-10-20 20:34:36.2191 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:34:36.2191 Trace Initializing Layout Renderer: ${longdate}
2022-10-20 20:34:36.2191 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-20 20:34:36.2354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:34:36.2354 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:34:36.2354 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:34:36.2354 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-20 20:34:36.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:34:36.2354 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-20 20:34:36.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:34:36.2354 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-20 20:34:36.2354 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:34:36.2354 Trace Initializing Layout Renderer: ${shortdate}
2022-10-20 20:34:36.2354 Trace Initializing Layout Renderer: ${literal}
2022-10-20 20:34:36.2354 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-20 20:34:36.2354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-20 20:34:36.2354 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:34:36.2354 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-20 20:34:36.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:34:36.2354 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-20 20:34:36.2354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-20 20:34:36.2354 Trace Initializing FileTarget(Name=logfile)
2022-10-20 20:34:36.2354 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-20 20:34:36.2354 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-20 20:34:36.2354 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-20 20:34:36.2354 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-20 20:34:36.2511 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-20 20:34:36.2511 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-20 20:34:36.2511 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-20 20:34:36.2511 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-20 20:34:36.2511 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
