2022-10-18 20:12:56.6823 Info Message Template Auto Format enabled
2022-10-18 20:12:56.7213 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-18 20:12:56.8110 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-18 20:12:56.8110 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-18 20:12:56.8288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:12:56.8329 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 20:12:56.8329 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 20:12:56.8329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:12:56.8329 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 20:12:56.8453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:12:56.8453 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 20:12:56.8453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:12:56.8453 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 20:12:56.8453 Info Adding target FileTarget(Name=logfile)
2022-10-18 20:12:56.8453 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-18 20:12:56.8453 Trace ParseRulesElement
2022-10-18 20:12:56.8753 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-18 20:12:56.8770 Debug --- NLog configuration dump ---
2022-10-18 20:12:56.8770 Debug Targets:
2022-10-18 20:12:56.8770 Debug FileTarget(Name=logfile)
2022-10-18 20:12:56.8770 Debug Rules:
2022-10-18 20:12:56.8770 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-18 20:12:56.8770 Debug --- End of NLog configuration dump ---
2022-10-18 20:12:56.8918 Trace FindReachableObject<System.Object>:
2022-10-18 20:12:56.8918 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-18 20:12:56.8918 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-18 20:12:56.8918 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 20:12:56.8918 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 20:12:56.8918 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 20:12:56.8918 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 20:12:56.8918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:12:56.8918 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 20:12:56.8918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:12:56.8918 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 20:12:56.8918 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 20:12:56.8918 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 20:12:56.8918 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 20:12:56.9068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:12:56.9068 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 20:12:56.9068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:12:56.9068 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 20:12:56.9068 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 20:12:56.9068 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-18 20:12:56.9068 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-18 20:12:56.9068 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-18 20:12:56.9068 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-18 20:12:56.9262 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-18 20:12:56.9262 Trace Initializing Layout Renderer: ${message}
2022-10-18 20:12:56.9262 Trace Initializing Layout Renderer: ${literal}
2022-10-18 20:12:56.9262 Trace Initializing Layout Renderer: ${level}
2022-10-18 20:12:56.9262 Trace Initializing Layout Renderer: ${literal}
2022-10-18 20:12:56.9262 Trace Initializing Layout Renderer: ${longdate}
2022-10-18 20:12:56.9262 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-18 20:12:56.9262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:12:56.9262 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 20:12:56.9262 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 20:12:56.9262 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 20:12:56.9262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:12:56.9262 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 20:12:56.9262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:12:56.9262 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 20:12:56.9262 Trace Initializing Layout Renderer: ${literal}
2022-10-18 20:12:56.9262 Trace Initializing Layout Renderer: ${shortdate}
2022-10-18 20:12:56.9262 Trace Initializing Layout Renderer: ${literal}
2022-10-18 20:12:56.9262 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-18 20:12:56.9262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:12:56.9262 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 20:12:56.9262 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 20:12:56.9262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:12:56.9262 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 20:12:56.9262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:12:56.9262 Trace Initializing FileTarget(Name=logfile)
2022-10-18 20:12:56.9470 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-18 20:12:56.9470 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 20:12:56.9470 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 20:12:56.9470 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 20:12:56.9470 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 20:12:56.9470 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 20:12:56.9470 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 20:12:56.9470 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-18 20:12:56.9470 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-18 20:14:50.0334 Info Message Template Auto Format enabled
2022-10-18 20:14:50.0806 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-18 20:14:50.1671 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-18 20:14:50.1785 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-18 20:14:50.1908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:14:50.1908 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 20:14:50.1908 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 20:14:50.1908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:14:50.1908 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 20:14:50.2084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:14:50.2084 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 20:14:50.2084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:14:50.2084 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 20:14:50.2084 Info Adding target FileTarget(Name=logfile)
2022-10-18 20:14:50.2084 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-18 20:14:50.2084 Trace ParseRulesElement
2022-10-18 20:14:50.2464 Debug Watching file-filter 'nlog.config' in directory: C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI
2022-10-18 20:14:50.2464 Debug --- NLog configuration dump ---
2022-10-18 20:14:50.2464 Debug Targets:
2022-10-18 20:14:50.2464 Debug FileTarget(Name=logfile)
2022-10-18 20:14:50.2510 Debug Rules:
2022-10-18 20:14:50.2510 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-18 20:14:50.2510 Debug --- End of NLog configuration dump ---
2022-10-18 20:14:50.2510 Trace FindReachableObject<System.Object>:
2022-10-18 20:14:50.2510 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-18 20:14:50.2510 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-18 20:14:50.2667 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 20:14:50.2667 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 20:14:50.2667 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 20:14:50.2667 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 20:14:50.2667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:14:50.2667 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 20:14:50.2667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:14:50.2667 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 20:14:50.2667 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 20:14:50.2667 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 20:14:50.2667 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 20:14:50.2667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:14:50.2667 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 20:14:50.2667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:14:50.2667 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 20:14:50.2667 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 20:14:50.2667 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-18 20:14:50.2667 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-18 20:14:50.2667 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\srlim\source\repos\CompanyEmployees\0 - Presentation\CompanyEmployees.Presentation.WebAPI\nlog.config
2022-10-18 20:14:50.2857 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-18 20:14:50.2857 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-18 20:14:50.2857 Trace Initializing Layout Renderer: ${message}
2022-10-18 20:14:50.2857 Trace Initializing Layout Renderer: ${literal}
2022-10-18 20:14:50.2857 Trace Initializing Layout Renderer: ${level}
2022-10-18 20:14:50.2857 Trace Initializing Layout Renderer: ${literal}
2022-10-18 20:14:50.2857 Trace Initializing Layout Renderer: ${longdate}
2022-10-18 20:14:50.2857 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-18 20:14:50.2985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:14:50.2985 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 20:14:50.2985 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 20:14:50.2985 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-18 20:14:50.2985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:14:50.2985 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-18 20:14:50.2985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:14:50.2985 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-18 20:14:50.2985 Trace Initializing Layout Renderer: ${literal}
2022-10-18 20:14:50.2985 Trace Initializing Layout Renderer: ${shortdate}
2022-10-18 20:14:50.2985 Trace Initializing Layout Renderer: ${literal}
2022-10-18 20:14:50.2985 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-18 20:14:50.2985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-18 20:14:50.2985 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 20:14:50.2985 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-18 20:14:50.2985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:14:50.2985 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-18 20:14:50.2985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-18 20:14:50.2985 Trace Initializing FileTarget(Name=logfile)
2022-10-18 20:14:50.2985 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-18 20:14:50.2985 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-18 20:14:50.2985 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-18 20:14:50.2985 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-18 20:14:50.2985 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-18 20:14:50.2985 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-18 20:14:50.2985 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-18 20:14:50.2985 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-18 20:14:50.2985 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
